[Config]
OnlyOneToRun=1
max=0
;BGcolor=0x780183
;TColor=0xFFFFFF

[Hotkey]
;这是普通热键
!`={mode}
-=jklsjdf
;这是快速模式热键
!1 ={mode} {fast}
-=11111111
 !2 = {mode:third}

[TextType]
Driver=^\w:\\$
FilePath=^[a-z|A-Z]:([\\\][\w|\s|\-|\.|\x81-\xfe|\x40-\xfe]+)+$
URL=i)(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?
.ahk|.txt|.ini|.bat=文本及脚本

[Env]
mzdir=d:\Document\GitHub\MenuZ-0.2
wps=e:\Program Files\WPS Office\9.1.0.4392\office6\wps.exe
foxmail=e:\Program Files\Foxmail 7.0\Foxmail.exe
vim=e:\Program Files\Vim\vim74\gvim.exe 
;=======
et=e:\Program Files\everything\Everything.exe
tc=e:\Program Files\totalcmd\TOTALCMD.EXE
chrome=C:\Users\starred\AppData\Local\Google\Chrome\Application\chrome.exe
ie=c:\Program Files\Internet Explorer\iexplore.exe
thunder=E:\Program Files\Thunder Network\MiniThunder\Bin\ThunderMini.exe
imagetype=.jpg|.bmp|.png
md5=%apps%\hash\hash.exe
ahk2exe=e:\Program Files\AutoHotkey_L\Compiler\Ahk2Exe.exe
[ClassType]
TTOTAL_CMD=Total Commander 文件管理器
VIM=Vim 编辑器
WorkerW=桌面
Chrome_WidgetWin_1=Chrome浏览器
Shell_TrayWnd=任务栏
Progman=桌面
Notepad=记事本
[FileType]
.doc|.xls|.ppt=办公文件
.png=图片
[.png]
1=&Paint.Net
[AnyText]
1=&Google搜索 
2=&Baidu搜索 
3=-
4=QRCode 
[folder]
1=&Explorer资源管理器
2=&TC打开目录 
[.axx]
1=&Explorer资源管理器
[FilePath]
1=&TC打开路径 
[URL]
1=&Chrome打开 
2=&IE打开  
3=&Xunlei下载 
[.doc]
1=cmd 
[Progman]
[VIM]
1=菜单 - 73865 -  
[.ahk|.txt|.ini|.bat]
1=&Vim打开 
[MultiFiles]
1=&MenuZ发布 
2=压缩为目录名.7z
[.zip]
1= 
7zip Test
[.ahkH]
1=AHK_H 
[AnyClass]
1=打开&GVIM 
[WorkerW]
[Chrome_WidgetWin_1]
1=Go&Agent 
[Shell_TrayWnd]
[Notepad]
