[&TC打开目录]
String=E:\Program Files (x86)\totalcmd\totalcmd.exe {file:path}
Classmethod=0
Class=CabinetWClass|Progman|Shell_TrayWnd|WorkerW
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
tcolor=123456
bgcolor=0xabcdef
bold=1
Icon=E:\Program Files (x86)\totalcmd\TOTALCMD.EXE:0
[&Explorer资源管理器]
String=%A_Windir%\explorer.exe /select,{file:path}
Classmethod=0
Class=TTOTAL_CMD
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=%A_WinDir%\explorer.exe:0
[&Paint.Net]
String=E:\Program Files\Paint.NET\PaintDotNet.exe {file:path}
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=E:\Program Files\Paint.NET\PaintDotNet.exe:0
Sub=&Paint.Net
TColor=0xFFFF
BGColor=0x4080
Bold=1
[&Baidu搜索]
String=http://www.baidu.com/s?wd={select}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=%A_ScriptDir%\icons\baidu.ico:0
BGColor=0x399CFF
TColor=0xC0C0C0
Sub=&Baidu搜索
[&Google搜索]
String=https://www.google.com.hk/search?newwindow=1&safe=strict&q={select}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=%A_ScriptDir%\icons\google.ico:0
BGcolor=
TColor=
[AHK&L打开]
Icon=E:\Program Files\AutoHotkey\AutoHotkey.exe:0
String=E:\Program Files\AutoHotkey\AutoHotkey.exe "{file:path}"
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[AHK&H打开]
Icon=E:\Program Files\AutoHotkey\AutoHotkey.exe:5
String=e:\Program Files\MenuZ 2\Bin\AutoHotkey.exe "{file:path}"
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[&TC打开选择的路径]
Icon=E:\Program Files (x86)\totalcmd\TOTALCMD.EXE:0
String=E:\Program Files (x86)\totalcmd\TOTALCMD.EXE "{select}"
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[&TC打开路径]
Icon=E:\Program Files (x86)\totalcmd\totalcmd64.exe:0
String=E:\Program Files (x86)\totalcmd\totalcmd64.exe "{select}"
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Sub=&TC打开路径
[&Chrome打开]
Icon=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe:0
String=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe "{select}"
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=1
Class=Chrome_WidgetWin_1
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[&IE打开]
Icon=C:\Program Files (x86)\Internet Explorer\iexplore.exe:0
String=C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE "{select}"
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=1
Class=IEFrame
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[新测试（&N)]
Icon=%A_WinDir%\WinSxS\amd64_microsoft-windows-commandprompt_31bf3856ad364e35_6.3.9600.16384_none_7bcb26c7ee538fe3\cmd.exe:0
String=cmd
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[Bo&x]
String={date}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[&Vim打开]
Icon=E:\Program Files (x86)\Vim\vim74\gvim.exe:0
String=e:\Program Files (x86)\Vim\vim74\gvim.exe "{file:path}" {run:max}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
BGColor=0xFF8040
TColor=0xFFFFFF
;Default=1
[&MenuZ发布]
String=%A_ScriptDir%\bin\7za a "%A_ScriptDir%\Backup\MenuZ 2 Alpha {date}.zip" {file:"[P]" [!.zip]}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=%A_ScriptDir%\
FileNamemethod=0
FileName=
Icon=%A_ScriptDir%\icons\7z.ico:0
[QRCode]
String={func:qrcode}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=%A_ScriptDir%\icons\qrcode.ico:0
[压缩为目录名.7z]
String={dynMenu:Dynfunc}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=%A_ScriptDir%\icons\7z.ico:0

[打开GVIM]
String=E:\Program Files (x86)\Vim\vim74\gvim.exe
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[打开&GVIM]
String=E:\Program Files (x86)\Vim\vim74\gvim.exe 
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=E:\Program Files (x86)\Vim\vim74\gvim.exe:0
TColor=
BGColor=
Bold=
IconsSize=
[&Xunlei下载]
String=E:\Program Files (x86)\Thunder Network\MiniThunder\Bin\ThunderMini.exe {select}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=E:\Program Files (x86)\Thunder Network\MiniThunder\Bin\ThunderMini.exe:0
[Go&Agent]
String=E:\Program Files\goagent\local\goagent.exe
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=E:\Program Files\goagent\local\goagent.exe:0
TColor=0xFFFF00
BGColor=0x80C0
[运行]
String=cmd
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=%A_ScriptDir%\icons\qrcode.ico:0
TColor=0xC0C0C0
BGColor=0x80C0
[Autohotkey_H]
String=E:\Program Files\AutoHotkey\AutoHotkeyA32.exe "{file:path}"
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=E:\Program Files\AutoHotkey\AutoHotkeyA32.exe:0
TColor=0xFFFFFF
BGColor=0xC663
Bold=
IconsSize=
[Search&WebImg]
String=%apps%\SearchWebImg\SearchWebImg.exe "{file:path}"
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[编译(&C)]
String=E:\Program Files\AutoHotkey\Compiler\Ahk2Exe.exe /in "{file:path}" /out "{file:dir}\{file:namenoext}"_2.exe /icon %icons%\menuz.ico /bin "e:\Program Files\AutoHotkey\Compiler\AutoHotkeySC.bin"
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=MenuZRun
Icon=E:\Program Files\AutoHotkey\Compiler\Ahk2Exe.exe:0
[有道翻译(&A)]
String=http://dict.youdao.com/search?q={select}
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Icon=%A_ScriptDir%\icons\youdao.ico:0
TColor=
BGColor=
Bold=0
IconsSize=16
[菜单 - 60192 -]
String=cmd
TColor=
BGColor=
Icon=%A_SCRIPTDIR%\icons\delete.png
Bold=0
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
Sub=菜单 - 60192 -
IconsSize=16
[复制]
TColor=
BGColor=
Icon=%ICONS%\qrcode.ico:0
Bold=
IconsSize=
String={save:clip}
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[WPS]
TColor=
BGColor=
Icon=E:\Program Files (x86)\WPS Office\9.1.0.4468\office6\wps.exe:0
Bold=
IconsSize=
String=E:\Program Files (x86)\WPS Office\9.1.0.4468\office6\wps.exe "{file:path}"
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[菜单 - 88211 -]
String=haha
TColor=
BGColor=
Icon=
Bold=
IconsSize=
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[12345]
String=eee
TColor=
BGColor=
Icon=
Bold=
IconsSize=
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[Vimd]
TColor=
BGColor=0xB3B3
Icon=%ICONS%\menuz.ico:0
Bold=
IconsSize=
String=E:\Git\MenuZ\MenuZ.ahk
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[VimDesktop]
TColor=
BGColor=
Icon=E:\Program Files\VimDesktop\viatc.ico:0
Bold=
IconsSize=
String=E:\Program Files\VimDesktop\vimd.ahk
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[菜单 - 79403 -]
Sub=菜单 - 79403 - 
[菜单 - 93829 -]
Sub=菜单 - 93829 - 
[菜单 - 54536 -]
Sub=菜单 - 54536 - 
[菜单 - 37100 -]
Sub=菜单 - 37100 - 
[菜单 - 11911 - no]
TColor=
BGColor=
Icon=
Bold=
IconsSize=
String=
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[菜单 - 11911 - yes]
TColor=
BGColor=
Icon=
Bold=
IconsSize=
String=
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[菜单 - 11911 -no bb]
TColor=
BGColor=
Icon=
Bold=
IconsSize=
String=fuck
Typemethod=0
Type=
MultiTypemethod=0
MultiType=
Classmethod=0
Class=
Controlmethod=0
Control=
FilePathMethod=0
FilePath=
FileNamemethod=0
FileName=
[Vim]
Sub=Vim
[&P复制完整路径]
icon=%windir%\system32\cmd.exe
string={save:clip}{file:path}
[&F复制文件名]
icon=%windir%\system32\cmd.exe
string={save:clip}{file:name}
[&E复制文件名<不含扩展名>]
icon=%windir%\system32\cmd.exe
string={save:clip}{file:namenoext}
