[Config]
OnlyOneToRun=1
ShowConfig=1
;BGcolor=0x780183
;TColor=0xFFFFFF

[hotkey]
!1={time:1} 
!2={fast}     

[TextType]
Driver=^\w:\\$
FilePath=^[a-z|A-Z]:([\\\][\w|\s|\-|\.|\x81-\xfe|\x40-\xfe]+)+$
URL=i)(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?

[Env]
mzdir=d:\Document\GitHub\MenuZ-0.2
kk=%mzdir%\1234
--图片其它--=-------------------------------------------
wps=e:\Program Files\WPS Office\9.1.0.4392\office6\wps.exe
foxmail=e:\Program Files\Foxmail 7.0\Foxmail.exe
vim=e:\Program Files\Vim\vim74\gvim.exe 
;=======
et=e:\Program Files\everything\Everything.exe
tc=e:\Program Files\totalcmd\TOTALCMD.EXE
chrome=C:\Users\starred\AppData\Local\Google\Chrome\Application\chrome.exe
ie=c:\Program Files\Internet Explorer\iexplore.exe
thunder=E:\Program Files\Thunder Network\MiniThunder\Bin\ThunderMini.exe
imagetype=.jpg|.bmp|.png
md5=%apps%\hash\hash.exe
ahk2exe=e:\Program Files\AutoHotkey_L\Compiler\Ahk2Exe.exe

[ClassType]
TTOTAL_CMD=Total Commander 文件管理器
VIM=Vim 编辑器
WorkerW=桌面
Chrome_WidgetWin_1=Chrome浏览器
Shell_TrayWnd=任务栏
Progman=桌面
Notepad=记事本
[FileType]
.doc|.xls|.ppt=办公文件
.png=图片
.gif|.png|.jpg|.bmp=常用图片格式
.ahk|.txt|.ini|.bat|.cfg=文本及脚本
[.png]
1=&Paint.Net
[AnyText]
1=&Google搜索 
2=有道翻译(&A)  
3=&Baidu搜索   
4=-   
5=QRCode
[.axx]
1=&Explorer资源管理器
[FilePath]
1=&TC打开路径 
[URL]
1=&Chrome打开 
2=&IE打开  
3=&Xunlei下载 
[Progman]
1=运行  
[.ahk|.txt|.ini|.bat|.cfg]
1=&Vim打开 
[MultiFiles]
1=&MenuZ发布 
2=压缩为目录名.7z
[AnyClass]
1=打开&GVIM 
[Chrome_WidgetWin_1]
1=Go&Agent 
[Notepad]
[.ahk]
1=编译(&C)   
2=Autohotkey_H
[.gif|.png|.jpg|.bmp]
1=Search&WebImg

[菜单 - 60192 -]
1=菜单 - 67665 - 
2=菜单 - 40070 -  
3=菜单 - 58760 -
[Folder]
1=菜单 - 50694 - 
[.doc|.xls|.ppt]
1=WPS 
[Vim]
1=菜单 - 45006 -  
2=菜单 - 92922 -
[Shell_TrayWnd]
1=VimDesktop
[Any]
1=菜单 - 77965 - aaa 
