[Config]
OnlyOneToRun=1
ShowConfig=1
;BGcolor=0x780183
;TColor=0xFFFFFF

[hotkey]
!1={time:1} 
!2={fast}     

[TextType]
Driver=^\w:\\$
FilePath=^[a-z|A-Z]:([\\\][\w|\s|\-|\.|\x81-\xfe|\x40-\xfe]+)+$
URL=i)(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?

[Env]
mzdir=d:\Document\GitHub\MenuZ-0.2
kk=%mzdir%\1234
--图片其它--=-------------------------------------------
wps=e:\Program Files\WPS Office\9.1.0.4392\office6\wps.exe
foxmail=e:\Program Files\Foxmail 7.0\Foxmail.exe
vim=e:\Program Files\Vim\vim74\gvim.exe 
;=======
et=e:\Program Files\everything\Everything.exe
tc=e:\Program Files\totalcmd\TOTALCMD.EXE
chrome=C:\Users\starred\AppData\Local\Google\Chrome\Application\chrome.exe
ie=c:\Program Files\Internet Explorer\iexplore.exe
thunder=E:\Program Files\Thunder Network\MiniThunder\Bin\ThunderMini.exe
imagetype=.jpg|.bmp|.png
md5=%apps%\hash\hash.exe
ahk2exe=e:\Program Files\AutoHotkey_L\Compiler\Ahk2Exe.exe

[ClassType]
TTOTAL_CMD=Total Commander 文件管理器
VIM=Vim 编辑器
WorkerW=桌面
Chrome_WidgetWin_1=Chrome浏览器
Shell_TrayWnd=任务栏
Progman=桌面
Notepad=记事本
[FileType]
.png=图片
.ahk|.ini|.txt|.vbs|.cmd|.js|.html|.lua|.inf=常用文本文件（直接用文本编辑器打开）
.gif|.png|.jpg|.bmp=常用图片类型
.doc|.xls|.ppt=常用办公文档格式
.ahk=Autohotkey脚本文件
.axx=加密文件

[.png]
1=&Paint.Net
[AnyText]
1=&Google搜索 
2=有道翻译(&A)  
3=&Baidu搜索   
4=-   
5=QRCode
[.axx]
1=&Explorer资源管理器
[FilePath]
1=&TC打开路径 
[URL]
1=&Chrome打开 
2=&IE打开  
3=&Xunlei下载 
[Progman]
1=运行  
[MultiFiles]
1=&MenuZ发布 
2=压缩为目录名.7z
[AnyClass]
1=打开&GVIM 
[Chrome_WidgetWin_1]
1=Go&Agent 
[Notepad]
[.ahk]
1=编译(&C)   
2=Autohotkey_H
[.gif|.png|.jpg|.bmp]
1=Search&WebImg

[.doc|.xls|.ppt]
1=WPS 
[Shell_TrayWnd]
1=VimDesktop
[.ahk|.ini|.txt|.vbs|.cmd|.js|.html|.lua|.inf]
1=菜单 - 53807 -
2=菜单 - 10985 -
3=菜单 - 11384 -
[菜单 - 60417 -]
1=菜单 - 25989 -  
[菜单 - 74972 -]
1=菜单 - 39594 - 
[cmd]
1=菜单 - 66238 -
2=菜单 - 91387 -
3=菜单 - 26192 -
[菜单 - 81162 -]
1=菜单 - 98515 - 
[菜单 - 98515 -]
1=菜单 - 82810 - 
[菜单 - 79403 -]
1=菜单 - 93829 - 
[菜单 - 93829 -]
1=菜单 - 54536 - 
[菜单 - 54536 -]
1=菜单 - 73347 - 
[菜单 - 82810 -]
1=菜单 - 48987 - 
[菜单 - 48987 -]
1=菜单 - 15308 - 
[菜单 - 83011 -]
1=菜单 - 81162 -
2=菜单 - 26427 - 
3=菜单 - 89289 - 
4=菜单 - 73714 - 
[Vim]
1=菜单 - 83011 -
2=notepad
3=cmd
4=-
[AnyFile]
1=打开&GVIM 
