[Config]
; 每次显示菜单时都在最后添加选项菜单
ShowConfig=1
; 当前选择为非文本且非文件时,是否显示class菜单
noClass=0
noicons=0
IconsSize=16
Tcolor=
BGcolor=
SelTcolor=
SelBGcolor=

[hotkey]
!1={time:1} 
!2={fast}       

[TextType]
Driver=^\w:\\$
FilePath=^[a-z|A-Z]:([\\\][\w|\s|\-|\.|\x81-\xfe|\x40-\xfe]+)+$
URL=i)(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?

[Env]
mzdir=d:\Document\GitHub\MenuZ-0.2
kk=%mzdir%\1234
--图片其它--=-------------------------------------------
wps=e:\Program Files\WPS Office\9.1.0.4392\office6\wps.exe
foxmail=e:\Program Files\Foxmail 7.0\Foxmail.exe
vim=e:\Program Files\Vim\vim74\gvim.exe 
;=======
et=e:\Program Files\everything\Everything.exe
tc=e:\Program Files\totalcmd\TOTALCMD.EXE
chrome=C:\Users\starred\AppData\Local\Google\Chrome\Application\chrome.exe
ie=c:\Program Files\Internet Explorer\iexplore.exe
thunder=E:\Program Files\Thunder Network\MiniThunder\Bin\ThunderMini.exe
imagetype=.jpg|.bmp|.png
md5=%apps%\hash\hash.exe
ahk2exe=e:\Program Files\AutoHotkey_L\Compiler\Ahk2Exe.exe
iview=E:\Program Files (x86)\IrfanView\i_view32.exe
iviewdir=E:\Program Files (x86)\IrfanView
kkk=abcde

[ClassType]
TTOTAL_CMD=Total Commander 文件管理器
VIM=Vim 编辑器
WorkerW=桌面
Chrome_WidgetWin_1=Chrome浏览器
Shell_TrayWnd=任务栏
Progman=桌面
Notepad=记事本
[FileType]
.png=图片
.ahk|.ini|.txt|.vbs|.cmd|.js|.html|.lua|.inf=常用文本文件（直接用文本编辑器打开）
.gif|.png|.jpg|.bmp=常用图片类型
.doc|.xls|.ppt=常用办公文档格式
.ahk=Autohotkey脚本文件
.axx=加密文件

[.png]
1=&Paint.Net
[.axx]
1=&Explorer资源管理器
[FilePath]
1=&TC打开路径 
[URL]
1=&Chrome打开 
2=&IE打开  
3=&Xunlei下载 
[Progman]
1=运行  
[MultiFiles]
1=&MenuZ发布 
2=压缩为目录名.7z
[AnyClass]
1=打开&GVIM 
[Chrome_WidgetWin_1]
1=Go&Agent 
[.ahk]
1=编译(&C)   
2=Autohotkey_H
[.gif|.png|.jpg|.bmp]
1=Search&WebImg

[.doc|.xls|.ppt]
1=WPS 
[Shell_TrayWnd]
1=VimDesktop
[菜单 - 60417 -]
1=菜单 - 25989 -  
[菜单 - 74972 -]
1=菜单 - 39594 - 
[菜单 - 79403 -]
1=菜单 - 93829 - 
[菜单 - 93829 -]
1=菜单 - 54536 - 
[菜单 - 54536 -]
1=菜单 - 73347 - 
[AnyFile]
1=打开&GVIM 
[.ahk|.ini|.txt|.vbs|.cmd|.js|.html|.lua|.inf]
[菜单 - 37100 -]
1=菜单 - 11911 - 
[AnyText]
1=&Baidu搜索 
2=&Google搜索
4=菜单 - 37100 -
5=有道翻译(&A)
6=-
7=QRCode
[&TC打开路径]
1=&Vim打开
2=&MenuZ发布
3=QRCode
[&Baidu搜索]
1=&Google搜索
2=AHK&L打开
3=AHK&H打开
4=&TC打开选择的路径
[Vim]
1=&Baidu搜索
2=&Paint.Net
3=&P复制完整路径
4=&F复制文件名
5=&E复制文件名<不含扩展名>
6=IrfanView转换为JPG
7=IrfanView转换为PNG
